{% load static %}
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>


<!DOCTYPE html>
    <html lang="es">
    <head>
		{% block js_auxiliar %}
			<style>
			.login-block{
				background: #DE6262;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				float:left;
				width:100%;
				padding : 50px 0;
			}
			.banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
			.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
			.carousel-inner{border-radius:0 10px 10px 0;}
			.carousel-caption{text-align:left; left:5%;}
			.login-sec{padding: 50px 30px; position:relative;}
			.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
			.login-sec .copy-text i{color:#FEB58A;}
			.login-sec .copy-text a{color:#E36262;}
			.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #DE6262;}
			.login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
			.btn-login{background: #DE6262; color:#fff; font-weight:600;}
			.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
			.banner-text h2{color:#fff; font-weight:600;}
			.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
			.banner-text p{color:#fff;}
			</style>
		{% endblock %}
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Sistema Core de El Mejor</title>
    </head>
    <body>
		{% block content %}

		<section class="login-block">
			<div class="container">
				<div class="row">
					<div class="col-md-4 login-sec">
						<h2 class="text-center">Ingresar</h2>
						<form class="login-form" method='POST'>
						{% csrf_token %}
							<div class="form-group">
								<label for="exampleInputEmail1" class="text-uppercase">Usuario</label>
								<input type="text" class="form-control" placeholder="" name="username">
					
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1" class="text-uppercase">Contraseña</label>
								<input type="password" class="form-control" placeholder="" name="password">
							</div>
							<div class="form-check">
								<button type="submit" class="btn btn-login float-right">Ingresar</button>
							</div>
						</form>
					</div>

					<div class="col-md-8 banner-sec">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
									<img class="d-block img-fluid" src="http://www.elmejor.com.py/admin/files/1_i6ocwf1t.jpg" alt="First slide">
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="http://www.elmejor.com.py/admin/files/2_xlotcf7e.jpg" alt="First slide">
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="http://www.elmejor.com.py/admin/files/3_a7so79bz.jpg" alt="First slide">
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>	
				</div><!--End of row-->
			</div><!--End of container-->
		</section>


		{% endblock %}
	</body>
</html>